{
  "$schema": "http://json.schemastore.org/package#",
  "name": "maven",
  "version": "4.4.0",
  "description": "Maven wrapper for Node.js",
  "main": "index.js",
  "preferGlobal": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:headcr4sh/node-maven.git"
  },
  "keywords": [
    "maven",
    "mvn",
    "m2",
    "java"
  ],
  "author": "Benjamin P. Jung <headcr4sh@gmail.com>",
  "contributors": [
    "Aaron Gershman <aegershman@gmail.com>",
    "Christian Budde Christensen <budde377@gmail.com>",
    "Dmitry Broznich <xmbroz@gmail.com>",
    "Olivier Lemasle <o.lemasle@gmail.com>",
    "Yuri Bett <yuribett@gmail.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/headcr4sh/node-maven/issues"
  },
  "homepage": "https://github.com/headcr4sh/node-maven",
  "engines": {
    "node": ">=4.0.0"
  },
  "typings": "./typings.d.ts"
}
